NODE_ENV=development
HTTP_PORT=8000
NGINX_PORT=3000
API_PREFIX=/api/v1

IMAGE_NAME_FORMAT=.jpg

MONGODB_HOST=10.49.46.251:30017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=centic.vn
DATABASE_NAME=camera
VIDEO_FOLDER=/mnt/Data/users/nganp/testdata/videos
VIDEO_FILE_PREFIX=/video

PROTO_FILE=./protos/parkingapi.proto
GRPC_SERVICE_NAME=parking.Camera
GRPC_ADDRESS=0.0.0.0:50055













MONGODB_HOSTTTTTTTTTTTTTTTTT=10.49.46.251:30017

PROTO_FOLDER=/home/nganp/workspace/gittc/camera/Software/services/nodejs/api/camera/protos

STATIC_FOLDER=/media/ctdata/static
OBJECTS_FOLDER=/media/ctdata/objects

SNAPSHOT_FILE_PREFIX=/snap
SNAPSHOT_TEMP_FILE_PREFIX=/snap/tmp
THUMNAIL_NAME_PREFIX=_thum

STREAM_FILE_PREFIX=/hls
MAIN_STREAM_POSTFIX=""
SUB_STREAM_POSTFIX=""
PLAYLIST_NAME=index.m3u8

TEMP_FOLDER=/tmp
PUBLIC_FOLDER=/media/ctdata/public